{	scopeName = 'source.chime';
	comment = 'This is textmate syntax grammer for chime';
	fileTypes = ( 'chi', 'chm', 'chime' );
	foldingStartMarker = '\b(namespace|interface|implementation|method|property)\b';
	foldingStopMarker = '(})';
	patterns = (
		{	name = 'comment.line.double-slash.chime';
			match = '(^[ \t]+)?(\/\/).*$\n?';
			captures = { 1 = { name = 'punctuation.definition.comment.chime'; }; };
		},
		{	name = 'keyword.control.chime';
			match = '\b(if|while|until|loop|return|switch|case|default|else|next|do|try|catch|finally|throw)\b';
		},
		{	match = '(namespace|import)\s+([\w\.]+)';
			captures = {
				1 = { name = 'keyword'; };
				2 = { name = 'entity.name.type.chime'; };
			};
		},
		{	match = '(import)\b';
			captures = { 1 = { name = 'keyword'; }; };
		},
		{	match = '(implementation|interface)\s+([\w\.]+)\s*(:)?\s*([\w\.]+)?';
			captures = {
				1 = { name = 'keyword'; };
				2 = { name = 'entity.name.type.chime'; };
				3 = { name = 'keyword.operator'; };
				4 = { name = 'entity.other.inherited-class'; };
			};
		},
		{	name = 'keyword.control.chime';
			match = '\b(self|super)\b';
		},
		{	name = 'constant.numeric.chime';
			match = '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b';
		},
		{	name = 'constant.chime';
			match = '\b(true|false)\b';
		},
		{	match = '((class\s*)?method|property|indexer|operator)\s+(\w+)';
			captures = {
				1 = { name = 'keyword'; };
				3 = { name = 'entity.name.function.chime'; };
			};
		},
		{	match = '\s*(attribute)\s+(\w+)';
			captures = {
				1 = { name = 'keyword.attribute.chime'; };
				2 = { name = 'variable.chime'; };
			};
		},
		{	name = 'keyword';
			match = '\b(get|set)\b';
		},
		{	name = 'entity.name.type.chime';
			match = '\b([A-Z]\w+)\b';
		},
		{	match = '[\.\b]([\w]+)[\(\b]';
			captures = { 1 = { name = 'support.function'; }; };
		},
		{	match = '[,;]\s*(\w+:)';
			captures = { 1 = { name = 'support.function'; }; };
		},
		{	name = 'string.quoted.double.untitled';
			begin = '"';
			end = '"';
			patterns = (
				{	name = 'constant.character.escape.untitled';
					match = '\\.';
				},
			);
		},
	);
}