implementation ArrayTests : Test.Case
{
    method test_array_create()
    {
        array = Array.new()
        
        Assert.equal(0, to:array.length)
    }
    
    method test_literal_array_create()
    {
        x = [1, 2, 3]
        
        Assert.equal(3, to:x.length)
        Assert.equal(1, to:x[0])
        Assert.equal(2, to:x[1])
        Assert.equal(3, to:x[2])
    }
    
    method test_array_each()
    {
        array = Array.new()
        
        array.append(1)
        array.append(2)
        array.append(3)
        
        value = 0
        
        array.each() do (x)
        {
            value = value + x
        }
        
        Assert.equal(6, to:value)
    }
    
    method test_array_literal_each()
    {
        array = [1, 2, 3]
        value = 0
        
        array.each() do (x)
        {
            value += x
        }
        
        Assert.equal(6, to:value)
    }
}
