implementation LiteralTests : Test.Case
{
    method test_boolean_literal_comparisons()
    {
        Assert.is_true(true)
        Assert.is_false(false)
        Assert.is_true(true == true)
        Assert.is_false(true == false)
        Assert.equal(true, to:true)
        Assert.is_false(true == false)
    }
    
    method test_integer_literal_comparisons()
    {
        Assert.is_true((1 <=> 1) == 0)
        Assert.is_true(1 == 1)
        Assert.is_false(1 == 2)
        Assert.equal(1, to:1)
        
        Assert.is_false(0 > 1)
    }
    
    method test_hexadecimal_integers()
    {
        Assert.equal(10, to:0x0A)
        Assert.equal(0x0A, to:0x0A)
        Assert.equal(0x0A, to:10)
    }
    
    method test_integer_via_addition()
    {
        a = 0
        
        a += 1
        
        Assert.equal(1, to:a)
    }
    
    method test_range()
    {
        a = 1:4
        
        Assert.equal(1, to:a.start)
        Assert.equal(4, to:a.end)
    }
    
    method test_nil()
    {
        x = nil
        
        Assert.is_false(x)
    }
}
