implementation MethodTests : Test.Case
{
    attribute meaning
    
    method setup()
    {
        meaning = 42
    }
    
    property meaning_of_life(value)
    {
        get
        {
            return meaning
        }
        set
        {
            meaning = value
        }
    }
    
    method test_get_property()
    {
        Assert.equal(self.meaning_of_life, to:42)
    }
    
    method test_set_property()
    {
        self.meaning_of_life = 43
        
        Assert.equal(self.meaning_of_life, to:43)
    }
}
