implementation OperatorTests : Test.Case
{
    method test_and_operator_with_booleans()
    {
        Assert.is_true(true and true)
        Assert.is_false(false and true)
        Assert.is_false(true and false)
        Assert.is_false(false and false)
    }
    
    method test_and_operator_with_objects()
    {
        Assert.equal(1 and 2, to:2)
        Assert.equal(1 and false, to:false)
        Assert.equal(false and 2, to:false)
    }
    
    // method test_or_operator()
    // {
    //     Assert.is_true(true or true)
    //     Assert.is_true(false or true)
    //     Assert.is_true(true or false)
    //     Assert.is_false(false or false)
    // }
}
