implementation ReflectionTests : Test.Case
{
    method test_class_name()
    {
        Assert.equal("ReflectionTests", to:ReflectionTests.name)
    }
    
    method test_self_class()
    {
        Assert.is_true(ReflectionTests == self.class)
    }
    
    method test_self_class_name()
    {
        Assert.equal("ReflectionTests", to:self.class.name)
    }
    
    method test_method_names()
    {
        methods = Object.new().methods
        
        Assert.equal(10, to:methods.length)
        
        return if methods.length < 10
        
        Assert.equal("initialize",   to:methods[0].name)
        Assert.equal("finalize",     to:methods[1].name)
        Assert.equal("class",        to:methods[2].name)
        Assert.equal("superclass",   to:methods[3].name)
        Assert.equal("methods",      to:methods[4].name)
        Assert.equal("retain_count", to:methods[5].name)
        Assert.equal("invoke:",      to:methods[6].name)
        Assert.equal("hash",         to:methods[7].name)
        Assert.equal("to_string",    to:methods[8].name)
        Assert.equal("===",          to:methods[9].name)
    }
}
