implementation TestRunner
{
    method execute_tests_for_class(klass)
    {
        test         = klass.new()
        test_methods = 0
        failures     = 0
        range        = Range.new()
        range.start  = 0
        range.end    = 3
        
        test.methods.each() do (test_method)
        {
            original_count = Assert.failure_count()
            
            if test_method.name[range] == "test"
            {
                test_methods = test_methods + 1
                
                test.setup()
                test.invoke(test_method.name)
                test.teardown()
                
                if (Assert.failure_count() > original_count)
                {
                    failures = failures + 1
                    "Failure: {test_method.name}".print()
                }
            }
        }
        
        "{test.class.name}: {test_methods - failures} / {test_methods}".print()
    }
}
